
All questions regarding this software should be directed at the
Xorg Developers mailing list:

  https://lists.x.org/mailman/listinfo/xorg-devel

The primary development code repository can be found at:

  https://gitlab.freedesktop.org/xorg/util/modular

Please submit bug reports and requests to merge patches there.

For patch submission instructions, see:

  https://www.x.org/wiki/Development/Documentation/SubmittingPatches

